leetcode 28
class Solution {
public:
    int strStr(string haystack, string needle) {
        int n = haystack.size();
        int m = needle.size();
        int i=0;
        int j=0;
        while(i<n&&j<m)
        {
            if(haystack[i]==needle[j])
            {
                i++;
                j++;
            }else{
                i = i-j+1;
                j=0;
            }
        }
        if(j==m)
        {
            return i;
        }else{
            return -1;
        }
};